# frame_hibernate_DS

./: pom.xml
common/: pom.xml
web/: pom.xml
